# powdr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/powdr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/powdr/: MainActivity.java  NavigationActivity.java  PowdrApplication.java
app/src/main/java/edu/cnm/deepdive/powdr/adapter/: ConversationAdapter.java  FavResortAdapter.java  FriendAdapter.java  MessageAdapter.java  PostAdapter.java  ProfileInfoAdapter.java  SkiResortAdapter.java  UserAdapter.java
app/src/main/java/edu/cnm/deepdive/powdr/controller/: ChatFragment.java  ConversationFragment.java  ConversationsFragment.java  LoginActivity.java  MessageFragment.java  NavigationActivity.java  PostDialogFragment.java  ProfileFragment.java  SkiResortFragment.java  WallFragment.java  WeatherFragment.java
app/src/main/java/edu/cnm/deepdive/powdr/controller/adapter/: PostAdapter.java
app/src/main/java/edu/cnm/deepdive/powdr/model/: User.java
app/src/main/java/edu/cnm/deepdive/powdr/model/dto/: FavoriteSkiResort.java  Message.java  Post.java  PostResponse.java  SkiResort.java  User.java  WeatherResponse.java
app/src/main/java/edu/cnm/deepdive/powdr/service/: GoogleSignInService.java  MessageRepository.java  PostRepository.java  PowdrWebService.java  SkiResortRepository.java  UserRepository.java  WeatherRepository.java  WeatherWebService.java
app/src/main/java/edu/cnm/deepdive/powdr/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/cnm/deepdive/powdr/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/powdr/ui/message/: MessageFragment.java  MessageViewModel.java
app/src/main/java/edu/cnm/deepdive/powdr/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/cnm/deepdive/powdr/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/edu/cnm/deepdive/powdr/ui/wall/: WallFragment.java  WallViewModel.java
app/src/main/java/edu/cnm/deepdive/powdr/viewmodel/: MessageViewModel.java  ProfileViewModel.java  SkiResortViewModel.java  WallViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: ic_snowflake.xml  ic_weather.xml  profile_pic_border.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  fragment_chat.xml  fragment_conversation.xml  fragment_message.xml  fragment_notifications.xml  fragment_post_dialog.xml  fragment_profile.xml  fragment_ski_resort.xml  fragment_wall.xml  fragment_weather.xml  item_bio.xml  item_conversation.xml  item_fav_resort_list.xml  item_post.xml  item_profile_info.xml  item_received_message.xml  item_sent_message.xml  item_ski_resort.xml  item_weather_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_powdr_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/powdr/: ExampleUnitTest.java
docs/api/: index-all.html
docs/api/edu/cnm/deepdive/powdr/adapter/: ConversationAdapter.html  MessageAdapter.html  ProfileInfoAdapter.html  package-summary.html
docs/api/edu/cnm/deepdive/powdr/model/dto/: Post.html  SkiResort.html  User.html  package-summary.html
docs/api/edu/cnm/deepdive/powdr/service/: PowdrWebService.html
gradle/wrapper/: gradle-wrapper.properties
link-offline/google/: package-list
