<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_wall"
    android:icon="@drawable/ic_wall"
    android:title="@string/title_wall"/>

  <item
    android:id="@+id/navigation_resort"
    android:icon="@drawable/ic_snowflake"
    android:title="@string/title_resort"/>

  <item
    android:id="@+id/navigation_message"
    android:icon="@drawable/ic_message"
    android:title="@string/title_message"/>

  <item
    android:id="@+id/navigation_profile"
    android:icon="@drawable/ic_user"
    android:title="@string/title_profile"/>

</menu>