<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/navigation_home">

  <fragment
    android:id="@+id/navigation_home"
    android:label="@string/title_home"
    android:name="edu.cnm.deepdive.powdr.ui.home.HomeFragment"
    tools:layout="@layout/fragment_home"/>

  <fragment
    android:id="@+id/navigation_dashboard"
    android:label="@string/title_dashboard"
    android:name="edu.cnm.deepdive.powdr.ui.dashboard.DashboardFragment"
    tools:layout="@layout/fragment_dashboard"/>

  <fragment
    android:id="@+id/navigation_notifications"
    android:label="@string/title_notifications"
    android:name="edu.cnm.deepdive.powdr.ui.notifications.NotificationsFragment"
    tools:layout="@layout/fragment_notifications"/>

  <fragment
    android:id="@+id/navigation_resort"
    android:label="@string/title_resort"
    android:name="edu.cnm.deepdive.powdr.controller.SkiResortFragment"
    tools:layout="@layout/fragment_ski_resort">

    <action
      android:id="@+id/show_weather"
      app:destination="@id/navigation_weather"
      app:popUpTo="@id/navigation_resort">

      <argument
        android:name="latitude"
        app:argType="float"/>
      <argument
        android:name="longitude"
        app:argType="float"/>
    </action>
  </fragment>

  <fragment
    android:id="@+id/navigation_weather"
    android:label="@string/weather_label"
    android:name="edu.cnm.deepdive.powdr.controller.WeatherFragment"
    tools:layout="@layout/fragment_weather">

    <argument
      android:name="latitude"
      app:argType="float"/>
    <argument
      android:name="longitude"
      app:argType="float"/>
  </fragment>
</navigation>