<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/navigation_wall">

  <fragment
    android:id="@+id/navigation_wall"
    android:label="@string/title_wall"
    android:name="edu.cnm.deepdive.powdr.controller.WallFragment"
    tools:layout="@layout/fragment_wall">
    <action
      android:id="@+id/open_dialog"
      app:destination="@id/create_post_dialog"/>
  </fragment>

  <dialog
    android:id="@+id/create_post_dialog"
    android:name="edu.cnm.deepdive.powdr.controller.PostDialogFragment"
    tools:layout="@layout/fragment_post_dialog"/>

  <fragment
    android:id="@+id/navigation_message"
    android:label="@string/title_message"
    android:name="edu.cnm.deepdive.powdr.controller.ConversationsFragment"
    tools:layout="@layout/fragment_conversation">

    <action
      android:id="@+id/show_chat"
      app:destination="@id/navigation_chat"
      app:popUpTo="@id/navigation_message"/>

  </fragment>

  <fragment
    android:id="@+id/navigation_chat"
    android:label="Chat"
    android:name="edu.cnm.deepdive.powdr.controller.ChatFragment"
    tools:layout="@layout/fragment_chat"/>

  <fragment
    android:id="@+id/navigation_profile"
    android:label="@string/title_profile"
    android:name="edu.cnm.deepdive.powdr.controller.ProfileFragment"
    tools:layout="@layout/fragment_profile"/>

  <fragment
    android:id="@+id/navigation_resort"
    android:label="@string/title_resort"
    android:name="edu.cnm.deepdive.powdr.controller.SkiResortFragment"
    tools:layout="@layout/fragment_ski_resort">

    <action
      android:id="@+id/show_weather"
      app:destination="@id/navigation_weather"
      app:popUpTo="@id/navigation_resort">

      <argument
        android:name="latitude"
        app:argType="float"/>
      <argument
        android:name="longitude"
        app:argType="float"/>
    </action>
  </fragment>

  <fragment
    android:id="@+id/navigation_weather"
    android:label="@string/weather_label"
    android:name="edu.cnm.deepdive.powdr.controller.WeatherFragment"
    tools:layout="@layout/fragment_weather">

    <argument
      android:name="latitude"
      app:argType="float"/>
    <argument
      android:name="longitude"
      app:argType="float"/>
  </fragment>
</navigation>