<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".controller.WeatherFragment">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/horizontal_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5"/>

  <TextView
    android:id="@+id/ski_resort_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="@dimen/half_margin"
    style="@style/PowdrTitle"
    android:textAlignment="center"
    tools:text="Angel Fire Resort"/>

  <TextView
    android:id="@+id/current_day"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/half_margin"
    android:padding="@dimen/half_margin"
    android:textAlignment="center"
    android:textSize="@dimen/current_day"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ski_resort_name"
    app:layout_constraintBottom_toTopOf="@id/weather_icon"
    tools:text="Sunday"/>

  <ImageView
    android:id="@+id/weather_icon"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_margin"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ski_resort_name"
    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
    app:layout_constraintWidth_percent="0.75"
    android:contentDescription="@string/weather_icon"
    android:src="@drawable/ic_weather"/>

  <TextView
    android:id="@+id/current_temp"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/weather_icon"
    android:layout_margin="@dimen/half_margin"
    android:textSize="48sp"
    android:textAlignment="center"
    tools:text="34 F"/>

  <TextView
    android:id="@+id/current_weather"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/current_temp"
    android:layout_margin="@dimen/half_margin"
    android:textSize="24sp"
    android:textAlignment="center"
    tools:text="Sunny"/>

  <ListView
    android:id="@+id/weather_report"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/horizontal_guideline"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:listitem="@layout/item_weather_report"/>

</androidx.constraintlayout.widget.ConstraintLayout>